{
  "name": "prismatic-carrier-network",
  "version": "1.1.0",
  "description": "Discord Bot to announce Fleet Carrier updates via EDDN data",
  "main": "dist/bot.js",
  "scripts": {
    "start": "node --enable-source-maps .",
    "register": "node --enable-source-maps dist/register.js",
    "build": "tsc",
    "clean": "rm -r dist",
    "lint": "eslint src"
  },
  "author": "Mystler",
  "dependencies": {
    "discord.js": "^14.16.3",
    "handlebars": "^4.7.8",
    "zeromq": "^6.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
